# flamingobuilder

./: build.gradle  gradle.properties
gradle/: code-quality.gradle  credentials.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/griffon/builder/flamingo/: FlamingoBuilder.groovy
src/main/groovy/griffon/builder/flamingo/factory/: AbstractBreadcrumbBarFactory.groovy  ArrowIconFactory.groovy  BreadcrumbBarFactory.groovy  BreadcrumbFileSelectorFactory.groovy  BreadcrumbItemFactory.groovy  BreadcrumbTreeAdapterSelectorFactory.groovy  CommandButtonFactory.groovy  CommandButtonPanelFactory.groovy  CommandButtonStripFactory.groovy  CommandToggleButtonGroupFactory.groovy  DecoratedResizableIconFactory.groovy  EmptyResizableIconFactory.groovy  FilteredResizableIconFactory.groovy  FlamingoFactoryUtils.groovy  FlexiSliderFactory.groovy  FlowRibbonBandFactory.groovy  IconDeckIconFactory.groovy  RibbonApplicationMenuEntryFooterFactory.groovy  RibbonApplicationMenuEntryPrimaryFactory.groovy  RibbonApplicationMenuFactory.groovy  RibbonBandFactory.groovy  RibbonComponentFactory.groovy  RibbonContextualTaskGroupFactory.groovy  RibbonFactory.groovy  RibbonFrameFactory.groovy  RibbonTaskFactory.groovy  SvgIconFactory.groovy  WrapperIconFactory.groovy
src/main/groovy/griffon/builder/flamingo/impl/: MutableRibbonContextualTaskGroup.groovy  MutableRibbonTask.groovy
src/test/groovy/griffon/builder/flamingo/: FlamingoTests.groovy
src/test/groovy/groovy/util/: GroovySwingTestCase.groovy
