/*
 * Copyright 2008-2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = '1.5'
targetCompatibility = '1.5'
archivesBaseName = 'flamingobuilder'
version="0.6.0-SNAPSHOT"

configurations {
    deployerJars
}

repositories {
    flatDir(dirs: file('src/lib'))
    jcenter()
    mavenCentral()
//    mavenRepo url: 'http://repository.sonatype.org/content/groups/public/'
//    mavenRepo url: 'https://repository.jboss.org/nexus/content/groups/public-jboss'
}

dependencies {
    def batik="1.9"
    compile "org.codehaus.groovy:groovy-all:2.4.11"
    compile 'org.pushingpixels:flamingo:5.2.00-dev'
    compile 'xml-apis:xml-apis-ext:1.3.04'

    compile "org.apache.xmlgraphics:batik-anim:$batik"
    compile "org.apache.xmlgraphics:batik-awt-util:$batik"
    compile "org.apache.xmlgraphics:batik-bridge:$batik"
    compile "org.apache.xmlgraphics:batik-codec:$batik"
    compile "org.apache.xmlgraphics:batik-css:$batik"
    compile "org.apache.xmlgraphics:batik-dom:$batik"
    compile "org.apache.xmlgraphics:batik-ext:$batik"
    compile "org.apache.xmlgraphics:batik-extension:$batik"
    compile "org.apache.xmlgraphics:batik-gui-util:$batik"
    compile "org.apache.xmlgraphics:batik-gvt:$batik"
    compile "org.apache.xmlgraphics:batik-parser:$batik"
    compile "org.apache.xmlgraphics:batik-script:$batik"
    compile "org.apache.xmlgraphics:batik-svg-dom:$batik"
    compile "org.apache.xmlgraphics:batik-svggen:$batik"
    compile "org.apache.xmlgraphics:batik-swing:$batik"
    compile "org.apache.xmlgraphics:batik-transcoder:$batik"
    compile "org.apache.xmlgraphics:batik-util:$batik"
    compile "org.apache.xmlgraphics:batik-xml:$batik"
    testCompile "junit:junit:4.8.2"
//    deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2',
 //                'org.apache.maven:maven-ant-tasks:2.1.0'
}

jar {
    manifest {
        attributes(
            'Built-By': System.properties['user.name'],
            'Created-By': System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
            'Implementation-Version': version,
            'Implementation-Vendor': 'griffon.codehaus.org',
            'Implementation-Title': 'FlamingoBuilder'
        )
    }
}

task distSource(type: Copy) {
    destinationDir = "$buildDir/distributions/source" as File
    from(project.file('.')) {
        exclude 'build'
        exclude '**/.git*'
        exclude '.git*'
        exclude '.gradle*'
        exclude '**/*.ipr'
        exclude '**/*.iws'
        exclude '**/*.iml'
    }
}

task zipSource(type: Zip) {
    description = "Zips the source distribution."
    dependsOn { distSource }
    classifier = 'src'
    into "flamingobuilder-$version"
    from "$buildDir/distributions/source"
}

task tarSource(type: Tar) {
    description = "Tars the source distribution."
    dependsOn { distSource }
    compression = Compression.GZIP
    classifier = 'src'
    into "flamingobuilder-$version"
    from "$buildDir/distributions/source"
}

task fullDist(dependsOn: [jar, zipSource, tarSource]) {
    description = "Assembles all packages."
}

artifacts {
    archives jar
}

