group   = org.codehaus.griffon
version = 0.6.0-SNAPSHOT

copyrightYear       = 2008-2017
project_description = A Groovy builder for Flamingo Suite (Java Swing)
project_website     = https://github.com/griffon/flamingobuilder
project_issues      = https://github.com/griffon/flamingobuilder/issues
project_vcs         = https://github.com/griffon/flamingobuilder.git

bintray_org    = griffon
bintray_repo   = builders
bintray_dryRun = false

sourceCompatibility = 1.6
targetCompatibility = 1.6

batikVersion  = 1.9
groovyVersion = 2.4.11
